<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="fl_replacelink_old_1" value="sound.html" />
	<infoitem key="fl_replacelink_new_1" value="wiregraffiti fianl/sound.html" />
	<infoitem key="fl_replacelink_count" value="3" />
	<infoitem key="fl_replacelink_old_2" value="press.html" />
	<infoitem key="fl_replacelink_new_2" value="wiregraffiti fianl/press.html" />
	<infoitem key="fl_replacelink_old_3" value="links.html" />
	<infoitem key="fl_replacelink_new_3" value="wiregraffiti fianl/links.html" />
</info>
